@import '../base/variables';

/* Secciones Preguntas frecuentes*/

#sec-principal-preguntas {
    padding: 100px 0px;
    background-image: url('https://i.ibb.co/1R5HzXG/preguntas-frecuentes.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    @media screen and (max-width:570px) {
        padding: 10px 0px;
    }
    h3 {
        color: $color-secundario;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    } 
    }
.sec-preguntas {
    padding: 30px;
    .preguntas {
        display: grid;
        grid-template-columns: repeat(2 , auto);
        .imagen-preguntas {
            text-align: right;
            padding-top: 25px;
        }
    }
    h4 {
        color: $color-principal;
        text-align: left;
        font-weight: bold;
        font-size: $tam-font-service;
        padding: 20px;
        margin: 0;
    }
    .text-preguntas {
        p {
            text-align: center;
            font-weight: bold;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 0;
        }
    }
}
/* Fin Secciom Preguntas frecuentes*/

/* Secciones Internet */
.sec-principal-int {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('https://i.ibb.co/wwBjMbv/header-internet.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    .layer {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.58);
        height: 100%;
        .text-internet {
            padding-top: 50px;
            h2 {
                color: $color-secundario;
                text-align: center;
                font-size: $tam-font;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                margin-bottom: 0;
            }
            p {
                color: $color-secundario;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                padding: 0px 200px;
                margin-bottom: 0;
                @media screen and (max-width:570px) {
                    padding: 0px 50px;
                }
            }
            
        }
    }
    
}
.servicios-principales {
    padding: $padding-sec-general;
    h2 {
        color: $color-principal;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 0;
        padding: $padding-sec-general;
    }
    p {
        color: $color-texto;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 0;
    }
    .sec-categorias {
        padding: 10px 40px;
        .imagen-categoria {
            text-align: center;
            padding: 20px 0px;
        }
        h3 {
            color: $color-principal;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 0;
            padding: 20px 0px;
        }
        p {
            font-size: 12px;
            padding: 10px 10px;
        }
    }
}


.sec-medicion {
    background-image: url('https://i.ibb.co/F76xSDT/Recurso-3.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 0px 160px;
    @media screen and (max-width:570px) {
        padding: 0px 10px;
    }
    .imagen-medicion {
        text-align: center;
        img {
            @media screen and (max-width:570px) {
                width: 80px;
            }
        }
    }
    .text-medicion {
        display: grid;
        grid-template-rows: repeat(2, auto);
        h4 {
            color: $color-texto;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 100px;
            margin-bottom: 0;
            @media screen and (max-width:570px) {
                font-size: 12px;
                padding-top: 10px;
            }
        }
        .boton-test {
            text-align: center;
            .btn-test {
                color: $color-secundario;
                border-color: $color-principal;
                border-radius: 50px;
            }

        }
    }
}
.sec-planes {
    background-color: $color-section-3;
    padding: $padding-sec-general;
    h3 {
        text-align: center;
        font-weight: bold;
    }
    .sec-precios {
        display: grid;
        grid-template-columns: repeat(2, 40% 60%);
        @media screen and (max-width:570px) {
            grid-template-columns: repeat(1 , auto);
            grid-gap: 10px;
        }
        padding: 30px;
        .zonas {
            text-align: center;
            padding: 0px 60px;
            .card {
                background-color: transparent;
                border-radius: 12px;
                border: 1px solid $color-texto;
                p {
                    font-size: 15px;
                    font-weight: bold;
                }
                .sec-plan-condicion {
                    padding-top: 20px;
                    .text-condicion {
                        font-size: 12px;
                        text-align: justify;
                    }
                }
            }
            
        }
        .planes {
            display: grid;
            grid-template-columns: repeat(2, auto);
            text-align: center;
            .content-card {
                padding: 0px 80px;
                @media screen and (max-width:570px) {
                    padding: 0px 50px;
                }
                .card {
                    border-radius: 12px;
                    .card-header {
                        border-radius: 12px 12px 0px 0px;
                    }
                }
            }
        }
    }
}
/* Fin secciones Internet */

/* Secciones Television */
.sec-principal-tv {
    padding: 100px 0px;
    background-image: url('https://i.ibb.co/vdq9MTd/header-television.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    @media screen and (max-width:570px) {
        padding: 10px 0px;
    }
    h2 {
        color: $color-secundario;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        margin-bottom: 0;
    }
    p {
        color: $color-secundario;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 20px;
    }
}

.sec-resumen {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: $padding-sec-general;
    @media screen and (max-width:570px) {
        grid-template-columns: repeat(1, auto);
    }
    .imagen-resumen {
        text-align: center;
        img {
            border-radius: 10%;
        }
    }
    .text-resumen {
        display: grid;
        grid-template-rows: repeat(2, auto);
        h4 {
            color: $color-texto;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 20px;
            margin-bottom: 0;
            padding-right: 70px;
            @media screen and (max-width:570px) {
                text-align: center;
                padding-right: 10px;
            }
        }
        p {
            color: $color-texto;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            padding-right: 100px;
            @media screen and (max-width:570px) {
                text-align: center;
                padding-right: 10px;
            }
        }
    }
}
.banner {
    display: grid;
    grid-template-columns: repeat(5, auto);
    background-color: $color-section-2;
    padding: 0px 350px;
    @media screen and (max-width:570px) {
        padding: 0px 10px;
    }
    .text-principal {
        color: $color-principal;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 15px;
    }
    .text-principal-2 {
        color: $color-principal;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 15px
    }
    .text-distinto {
        text-align: center;
        color: $color-border;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 15px;
    }
    .signo-mas-1 {
        text-align: center;
        font-size: 50px;
        color: $color-signo-1;
        text-align: center;
        font-weight: bold;
    }
    .signo-mas-2 {
        text-align: center;
        font-size: 50px;
        color: $color-signo-2;
        text-align: center;
        font-weight: bold;
    }
}
.seccion-categorias {
    h3 {
        text-align: center;
        padding: $padding-sec-general;
    }
    .categorias {
        display: grid;
        grid-template-columns: repeat(5, auto);
        padding: 30px;
        @media screen and (max-width:570px) {
            grid-template-columns: repeat(1, auto);
        }
        .cont-categorias {
            display: grid;
            grid-template-rows: repeat(2, auto);
            text-align: center;
            .imagen-categorias {
                img {
                    border-radius: 50%;
                }
            }
        }
    }
}
.sec-destacados {
    background-color: $color-principal;
    padding: $padding-sec-general;
    h3 {
        text-align: center;
        color: $color-secundario;
        font-weight: bold;
        text-transform: uppercase;
    }
    .contenido-destacados {
        display: grid;
        grid-template-columns: repeat(5, auto);
        padding: 15px;
        @media screen and (max-width:570px) {
            grid-template-columns: repeat(1, auto);
        }
        .destacados {
            padding: 20px;
            .info-card {
                height: 120px;
            }
        }
    }
}
.anuncio {
    background-color: $color-secundario;
    padding: $padding-sec-general;
    @media screen and (max-width:570px) {
        padding: 10px;
    }
    .anuncio-primera-parte {
        padding: 0px 120px;
        @media screen and (max-width:570px) {
            padding: 0px 5px;
        }
        .año {  
            color: $color-principal;
            font-size: 25px;
        }
    }
    .anuncio-segunda-parte {
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 0px 85px;
        @media screen and (max-width:570px) {
            padding: 0px 5px;
        }
        .imagen-anuncio {
            text-align: right;
            img {
                @media screen and (max-width:570px) {
                    width: 135px;
                }
            }
        }
        .text-anuncio-1 {
            text-align: center;
            h4 {
                margin-top: 15px;
                @media screen and (max-width:570px) {
                    margin-top: 8px;
                    font-size: 10px;
                }
            }
        }
        .text-anuncio-2 {
            text-align: left;
            h3 {
                color: $color-principal;
                font-size: 40px;
                @media screen and (max-width:570px) {
                    font-size: 19px;
                }
            }
        }
    }
}
/* Fin Secciones Television */

/* Secciones facturación */
.sec-principal-fac {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('https://i.ibb.co/cJsbvGS/Whats-App-Image-2021-12-19-at-15-31-52.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    .layer-fac {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.58);
        height: 100%;
        width: 100%;
        .text-facturacion {
            padding-top: 50px;
            h2 {
                color: $color-secundario;
                text-align: center;
                font-size: $tam-font;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                margin-bottom: 0;
            }
            p {
                color: $color-secundario;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                padding-left: 200px;
                padding-right: 200px;
                margin-bottom: 0;
            }
        }
    }
}
.estados-factura {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 50px;
    padding: $padding-sec-general 120px;
    @media screen and (max-width:570px) {
        grid-template-columns: repeat(1 , auto);
    }
    .card {
        border: 1px solid black;
        border-radius: 12px;
        .card-estado {
            h4, h3 {
                color: $color-principal;
                font-weight: bold;
            }
            .pago {
                display: grid;
                grid-template-columns: repeat(2, 40px 70px);
                .pagado {
                    text-align: left;
                }
            }
        }
        .card-facturas {
            h4 {
                color: $color-principal;
                font-weight: bold;
            }
            .list-facturas {
                .imagen-fac-2 {
                    text-align: right;
                }
            }
        }
    }
}