@import '../base/variables';
/* Seccion uno */
#inicio {
    padding: $padding-sec-general;
    padding-top: 30px;
    h2 {
        color: $color-principal;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }
    .quienes-somos {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        @media screen and (max-width: 570px) {
            flex-direction: column;
        }
        .imagen {
            padding: 10px;
            img {
                @media screen and (max-width: 570px) {
                    width: 70%;
                }
            }
        }
        .contenido {
            padding: 10px;
            .alejo-rural{
                color: $color-principal;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
}

/* Seccion dos */
#servicios {
    background-color: $color-section;
    padding: $padding-sec-general;
    h2 {
        color: $color-principal;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }
    .nuestros-servicios {
        display: grid;
        grid-template-columns: repeat(2 , auto);
        gap: 15px;
        padding: 20px;
        @media screen and (max-width: 570px) {
            grid-template-columns: repeat(1 , auto);
        }
        .television, .internet {
            padding: 50px;
            display: grid;
            grid-template-rows: auto 1fr 1fr;
            .text-internet, .text-television {
                color: $color-principal;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                font-size: $tam-font-service;
                padding: 20px;
                }
            img {
                transition: all 2s;
                &:hover {
                    transform: rotateY(90deg);
                }
            }
            .btn-factura {
                color: $color-principal;
                border-color: $color-principal;
                border-radius: 50px;
            }
        }
    }
}

/* Seccion tres */
#facturacion {
    background-color: $color-secundario;
    padding: $padding-sec-general;
    h2 {
        color: $color-principal;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        padding: 30px;
        
    }
    .seccion-facturacion {
        display: grid;
        grid-template-columns: repeat(2 , 50%);
        gap: 20px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        .facturacion {
            text-align: center;
            transition: all 2s;
            &:hover {
                transform: rotateY(360deg);
            }
        }
        .animate__heartBeat {
            animation-duration: 2s;
            }
        .btn-factura {
            color: $color-principal;
            border-color: $color-principal;
            border-radius: 50px;
            }
         @media screen and (max-width: 570px) {
            grid-template-columns: repeat(1 , auto);
            }
    }
}

/* Seccion Cuatro */
#soporte-tecnico {
    padding: $padding-sec-general;
    background-color: $color-principal;
    h2 {
        color: $color-secundario;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-size: $tam-font;
    }
    .soporte {
        .logo-soporte-tecnico {
            text-align: center;
        }
        .botones-soporte {
            margin: 50px;
            @media screen and (max-width:570px) {
                margin: 0px;
            }
            .boton {
                text-align: center;
            }
            .btn-soporte {
                color: $color-secundario;
                border-color: $color-secundario;
                border-radius: 100px;
                font-size: 30px;
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}

/*Seccion cinco */
#contacto {
    padding: $padding-sec-general;
    h2 {
        color: $color-principal;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }
    .map-form {
        padding: 15px;
        .ubicacion {
            text-align: center;
            padding: 20px;
            iframe {
                @media screen and (max-width: 570px) {
                    width: 300px;
                    height: 225px;
                }
            }
        }
    }
    .seccion-contacto {
        .formulario {
            padding-top: 25px;
            .btn-enviar {
                color: $color-principal;
                border-color: $color-principal;
                border-radius: 50px;
            }
        }
    }
}

/* Seccion seis */
#novedades {
    display: grid;
    grid-template-columns: repeat(2, auto);
    @media screen and (max-width:570px) {
        grid-template-columns: repeat(1, auto);
    }
    .sec-novedades {
        background-color: $color-section;
        padding: $padding-sec-general;
    h2 {
        color: $color-principal;
        text-align: center;
        font-size: $tam-font;
        font-weight: bold;
        text-transform: uppercase;  
    }
    p {
        text-align: center;
    }
    .sec-estados {
        display: grid;
        grid-template-columns: repeat(2, auto);
        .imagen-estados {
            text-align: center;
            p {
                font-weight: bold;
            }
        }
        .imagen-estados-2 {
            text-align: center;
            p {
                font-weight: bold;
                padding-top: 8px;
            }
        }
    }
    }
    .eventos {
        background-color: $color-section-2;
        padding: $padding-sec-general;
        h2 {
            color: $color-principal;
            text-align: center;
            font-size: $tam-font;
            font-weight: bold;
            text-transform: uppercase;
        }
        .calendario {
            display: grid;
            grid-template-columns: repeat(2, 30% 70%);
            .imagen-calendario {
                text-align: right;
            }
            .text-calendario {
                h3 {
                    padding-top: 30px;
                    color: $color-numero-calendario;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
        .text-evento {
            p {
                text-align: center;
                padding: 0px 130px;
            }
        }
    }
}